server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/newsdb?serverTimezone=GMT%2B8
spring.http.encoding.charset=UTF-8
debug=false
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.qst.pojo
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true